DATABASE_NAME={{DB_NAME}}
DATABASE_USER={{DB_USER}}
DATABASE_PASSWORD={{DB_PASS}}
DATABASE_HOST={{DB_HOST}}
IS_SSL_DB={{IS_SSL_DB}}

DEBUG=true
DEBUG_LOG=true
DEBUG_DISPLAY=false

ALLOW_MULTISITE={{ALLOW_MULTISITE}}
# Turn on after Network install
IS_MULTISITE={{IS_MULTISITE}}

AUTH_KEY={{AUTH_KEY}}
SECURE_AUTH_KEY={{SECURE_AUTH_KEY}}
LOGGED_IN_KEY={{{LOGGED_IN_KEY}}}
NONCE_KEY={{NONCE_KEY}}
AUTH_SALT={{AUTH_SALT}}
SECURE_AUTH_SALT={{SECURE_AUTH_SALT}}
LOGGED_IN_SALT={{LOGGED_IN_SALT}}
NONCE_SALT={{NONCE_SALT}}